<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project page</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            align-content: center;
            margin: 0 auto;
        }

        .content{
            width: 1250px;
            height: 400px;
        }

        .content .photo{
            display: inline;
        }

        .content .photo img{
            margin: 50px 0px 50px 50px;
            border-radius: 50%;
            border: 6px double rgb(255, 0, 247)
        }

        .content .follow{
            display: inline-block;
            width: 400px;
            margin: 40px 60px 60px 60px;
            padding: 30px;  
            text-align: center;
            vertical-align: top;        
        }

        .info ul li{
            display: block;
            text-decoration-style: none;
            margin-top: 3px;
        }

        .content .follow table tr td{
            padding: 0 13px;
        }

        #hr{
            margin: 20px;
        }

        th{
            padding-top: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body class="Project">
    <div class="content">
        <div class="photo">
            <img src="c:\Users\Neo\Downloads\5427295047059104507 (1) copy.jpg" width="300" height="300" alt="It is me">
        </div>
        <div class="follow">
            <h1>@nurassy1_m</h1>
            <table>
                <tr>
                    <th>0</th>
                    <th>169</th>
                    <th>145</th>
                </tr>
                <tr>
                    <td>Post</td>
                    <td>Follower</td>
                    <td>Following</td>
                </tr>
            </table>

            <hr id="hr">

            <div class="info">
                <ul>
                    <li>16 y.o</li>
                    <li>Student of JIHC</li>
                    <li><a href="https://soundcloud.com/you/likes" target="_blank">My favoutite songs</a></li>
                </ul>
            </div>
        </div>
    </div> 
    
    <hr id="hr2">

    <div class="images">
        <table>
            <tr><img src="c:\Users\Neo\Downloads\DSC01382.JPG" width="400" height="400" alt=""></tr>
            <tr><img src="c:\Users\Neo\Downloads\f4 copy.jpg" height="400" alt=""></tr>
        </table>
    </div>
</body>
</html>